# CryptoIndexSeriesCaseStudyAPI

./: CryptoIndexSeriesCaseStudyAPI.sln
CryptoIndexSeriesCaseStudyAPI/: Constants.cs  CryptoIndexSeriesCaseStudyAPI.csproj  Dockerfile  Program.cs  Startup.cs  SymbolDictionaries.cs
CryptoIndexSeriesCaseStudyAPI/Clients/: BinanceClient.cs  CoinBaseProClient.cs  HuobiClient.cs
CryptoIndexSeriesCaseStudyAPI/Clients/Responses/Binance/CandleStick/: BinanceCandleStickDataItem.cs
CryptoIndexSeriesCaseStudyAPI/Clients/Responses/Binance/OrderBook/: BinanceOrderBookDataItem.cs  BinanceOrderBookResponse.cs
CryptoIndexSeriesCaseStudyAPI/Clients/Responses/Binance/Trade/: BinanceTradeItem.cs  BinanceTradeResponse.cs
CryptoIndexSeriesCaseStudyAPI/Clients/Responses/Huobi/: HuobiTradeItem.cs  HuobiTradeResponse.cs
CryptoIndexSeriesCaseStudyAPI/Clients/Utilities/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
CryptoIndexSeriesCaseStudyAPI/Controllers/: UnifiedExchangeDataController.cs
CryptoIndexSeriesCaseStudyAPI/DTOs/: IUnifiedData.cs  UnifiedCandleStickDataItem.cs  UnifiedOrderbookDataItem.cs  UnifiedOrderbookResponse.cs  UnifiedTradeDataItem.cs
CryptoIndexSeriesCaseStudyAPI/MappingProfiles/: UnifiedCandleStickDataMappingProfile.cs  UnifiedOrderbookDataMappingProfile.cs  UnifiedTradeDataMappingProfile.cs
CryptoIndexSeriesCaseStudyAPI/Properties/: launchSettings.json
CryptoIndexSeriesCaseStudyAPI/Services/Concrete/: ExchangeDataUnifierService.cs
CryptoIndexSeriesCaseStudyAPI/Services/Interfaces/: IExchangeDataUnifierService.cs
(+4 files in other folders)
